<html>
	<head>
		<link href="static/css/admin-style.css" rel="stylesheet">
		<link href="static/css/buttons.css" rel="stylesheet">

		<script src="static/js/jquery-1.10.2.js"></script>

		<script type="text/javascript">
			$(function() {
				$('ul > li').click(function() { 
				  $('ul > li').removeClass('active'); 
				  $(this).addClass('active'); 
				});
			});		
		</script>
	</head>
	<body>
		<div id="article-list" class="position">
			<div id="list-header" class="header shadow"> Posts:</div>
			<ul class="border shadow">
				<li>article 1</li>
				<li>article 2</li>
				<li>article 3</li>
				<li>article 4</li>
				<li>article 5</li>
				<li>article 6</li>
			</ul>
		</div>

		<div id="article" class="position ">
			<div id="article-header" class="header shadow"> Article`s content:</div>
			<div id="article-content" class="border shadow"> 
				<input type="text" name="pin" maxlength="100" size="100" class="align" placeholder="name..">
				<textarea class="align" placeholder="content..."></textarea>
				<button class="button align" style="background-color: #1ABC9C; margin-top:15px; margin-left:30px;">Update</button>
				<button class="button align" style="background-color: #E74C3C; margin-top:15px; margin-left:25px;">Delete</button>
			</div> 
			
		</div>
	</body>
</html>