<html !DOCTYPE>
	<head>
		<title>47lines.com</title>
		<link href="css/style.css" rel="stylesheet">
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/google-code-prettify/run_prettify.js"></script>
		
		<script type="text/javascript">
			$(function() {
				$('ul > li').click(function() { 
				  $('ul > li').removeClass('active'); 
				  $(this).addClass('active'); 
				});
			});		
		</script>
	</head>
	<body>
		<div id="line"></div>
		<div id="header">
			<div id="brand">
				<div id="title">Posts: </div>	
			</div>
			<ul>
				<li class="active">
					<a> A story of mongodb </a>
				</li>
				<li>
					<a> The secret of connection per request with jpa without Spring </a>
				</li>
			</ul>
			<div id="article">
				<div id="article-title"> A story of mongodb </div>
				<pre class=prettyprint>
int x = foo();  /* This is a comment  
  Continuation of comment */
int y = bar();
				</pre>
			</div>
		</div>
		<div id="footer">
			<div style="padding-left:6%; padding-top:70px;">Copyright © 2013 </div>

		</div>
	</body>
</html>